name: Go
on: [push, pull_request]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18.x

      - name: Check out source code
        uses: actions/checkout@v3

      - name: Test
        run: go test -v . && go test -v ./ast && go test -v ./parser && go test -v ./html

      - name: Benchmark
        run: go test -run=^$ -bench=BenchmarkReference -benchmem

      # not compatible with examples directory and no way to exclude it (?)
      # - name: Staticcheck
      #   uses: dominikh/staticcheck-action@v1.3.0
      #   with:
      #     version: "2022.1.3"
