name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  contents: read

jobs:

  test:
    name: Test
    runs-on: ubuntu-latest

    strategy:
      matrix:
        go_version: [1.21.x]
    steps:

    - name: Check out code into the Go module directory
      uses: actions/checkout@v4

    - name: Set up Go 1.x
      uses: actions/setup-go@v5
      with:
        go-version-file: './go.mod'
        check-latest: true
    - run: go version

    - name: Test
      run: go test -v ./...

    - name: Setup examples for testing
      run: ./.github/scripts/setup_examples_test.bash

    - name: Test examples
      continue-on-error: true
      working-directory: _examples
      run: go test -v -mod=mod -cover -race ./...
